sg_no  225  # Space group
unit_cell  [4.0495,4.0495,4.0495,90.,90.,90.]
hkl  [2,0,0]
wavelength  0.7293  # Corresponds to an energy of 17 keV
grain_pos  [0,0,0]
grain_dim  [21.,21.,21.]	   # 3D ROI. To zoom in, decrease this number
grain_steps  [101,101,101]	 # Number of voxels

ang_mean  [0,0]
ang_width  [.01,.01]
#image simulation
# ang_steps  [2,2,18]
# ang_types  ["phi_upper","phi_lower","Omega"]
# ang_min  [0,0,-85.]
# ang_max  [.01,.01,85.]
# detx_size  512
# detz_size  512
M 18.57	# Magnification value
t_x  "None"
t_y  0
t_z  0
path  "/u/data/alcer/DFXRM_rec/Rec_test"  # Folder with npy files, returned by
                                      # getdata.py
format  "edf"
mode "horizontal"
xyz_up [0,0,0]
xyz_lo [0,0,0]
xyz_th [0,0,0]
